#!/bin/bash

#Catch the PRIVOXY binary path
PRIVOXY_PATH="$(command -v privoxy)"

#Set the path for the PRIVOXY config file!
#This script will create the config file and execute the PRIVOXY using this config.
PRIVOXY_TEMP_FILES="/tmp/g4sp4rz1nh0/privoxy"

#Set the path for the PRIVOXY config file!
#This script will create the config file and execute the PRIVOXY using this config.
PRIVOXY_FILE="${PRIVOXY_TEMP_FILES}/privoxy_g4sp4rz1nh0_config_"

PRIVOXY_TEMPLATE_DIR=/etc/privoxy/templates

#Set the PRIVOXY to listen only for the local host.
#If you want to share your RANDOM TOR connection with everyone, set it to 127.0.0.1
PRIVOXY_LISTEN="127.0.0.1"

#Set Which port the PRIVOXY will bind to the SUB-PROXY or COUNTRY PROXIES.
#The Master proxy will use this increase port numbers as FORWARD PROXIES.
#The number will increase according to the number of TOR INSTANCES in execution. 
#In another words, if you are running 7 instances in 7 different countries you'll have 49 intances and total amount of ports
#considering the default settings is: (7x7=49 instances) --> 10999+49(instances) = 11,048
#Considering the previos example, you should check if all ports between 10.999 and 11.048 are free!
PRIVOXY_START_PORT="6999"

# Proxychains path
PROXYCHAINS_PATH="${HOME}/.proxychains"

#Proxychains config file.
#	The first place where proxychains will lookup for the config file is in the current directory.
#	The second place is inside the directory .proxychains locate inside the "home" directory of the current user.
#	The third place is the default /etc/proxychains.conf
#This script assumes that this directory already exists inside the "home" directory of the user.
PROXYCHAINS_FILE="${PROXYCHAINS_PATH}/proxychains.conf"

# PRIVOXY_TIMEOUT --> Defines the timeout for PRIVOXY. 
# I'm using PRIVOXY to do the interface between the HTTP(OSI Layer 7) and the TOR OPEN SOCKS5(OSI Layer 5).
# Suggestion: 13 seconds for a good performance and tollerance. 
# If the TOR circuit is slow, PRIVOXY will not send the request using it.
# PS: Increase extra 1 seconds from the TOR CircuitStreamTimeout to have time to read all TOR SOCKS answer.
PRIVOXY_TIMEOUT="$((CircuitStreamTimeout + MINIMUM_TIMEOUT))"
 
######################################
######## DO NOT CHANGE THESE! ########
######################################
#The Script will set it by it self. 

#PRIVOXY
PRIVOXY_CURRENT_INSTANCE=0
PRIVOXY_CURRENT_PORT=${PRIVOXY_START_PORT}
